<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 0; 
           
        }

        /* .round {
            width: 200px;
            height: 100px;
            border-radius: 50px;
            background-color: blueviolet;
            background-image: url("/images/ant-cartoon-insect-atom-ant-animation-silhouette-drawing-bullet-ant-png-clipart.jpg");
            background-size: cover; 
            background-position: center; 
        
            animation-duration: 3s;
            animation-name: slide-in;
           
            animation-direction: infinite;
} */
 /* animation-iteration-count: 3; */
     /* animation: slide 3s linear infinite; */
.main-div{
            width: 50%;
            height: 50%;
          margin-left: auto;
          margin-right: auto;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
         display: flex;
         align-items: center;
         background-color: black;
         animation-duration: 3s;
         animation-name: slide-in;
         animation-direction: infinite;
        }
        .sub1{
            width: 150px;
            height: 150px;
            background-color: aqua;
            animation-duration: 3s;
         animation-name: slide-in;
         animation-direction: infinite;
        }
        .sub2{
            width: 150px;
            height: 150px;
            background-color: rgb(72, 255, 0);
            animation-duration: 3s;
         animation-name: slide-in;
         animation-direction: infinite;
        }
        .sub3{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 0, 123);
            animation-duration: 3s;
         animation-name: slide-in;
         animation-direction: infinite;
        }
        .sub4{
            width: 150px;
            height: 150px;
            background-color: yellow;
            animation-duration: 3s;
         animation-name: slide-in;
         animation-direction: infinite;
        }

@keyframes slide-in {
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}

        

        @keyframes bouncing {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(70px);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slide {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(1200px);
            }
        }
    </style>
</head>
<body>
  <div class="round"></div> 
  <div class="main-div">
    <div class="sub1"></div>
    <div class="sub2"></div>
    <div class="sub3"></div>
    <div class="sub4"></div>
</div>
</body>
</html>
