<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .hi{
            background-image: url("/images/image.png");
        
            /* padding: 50px 85px 150px 150px; */
            padding: 25px 30px;
            height: 250px;
            width: 200px;
            border: solid 5px pink; 
            border-radius: 5px;
            box-shadow: 20px;
         
        }
        .div{
            padding: 25px;
            background-color: rgb(199, 189, 189);
            border-radius: 8px;  
            opacity: .8; 
            /* padding: 3px 6px 1px 8px;
            background-color: rgb(128, 189, 15);
            border-radius: 8px;  
            opacity: .8; 
            height: 155px;
            width: 150px;
            text-align: center; */
            /* margin-right: 1500px; */
            /* margin: center;
            margin-bottom: 800px; */
        }
  
    /* form{
        background-color: blue;
        width: 170px;
        height: 150px;
    } */

    input{
            width: 150px;
            height: 25px;
            border: 2px solid rgb(21, 187, 21);
            border-radius: 8px;
            text-align: center;
        }
      
        button{
            width: 100px;
            padding: 8px;
            background-color: rgb(193, 91, 8);
            color: rgb(85, 64, 64);
            font-size: 15px;
            border: none;
            border-radius: 5px;
        }

        button:hover{
            transition: .5s linear;
            scale: 1.1;
        }
    
      
    </style>
</head>
<body>
    <div class="hi">
    <div class="div">
     <form>
        <p>  Username <input type="text" name="i"  required></p>
        <p> Password <input type="password" name="e"  required></p>
        <button>submit</button>
    </form>
</div>
</div>
</body>
</html>