<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            width: 50%;
            height: 500px;
          margin-left: auto;
          margin-right: auto;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
         display: flex;
         align-items: center;
         background-color: black;
        }
        .sub1{
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
        .sub2{
            width: 150px;
            height: 150px;
            background-color: rgb(72, 255, 0);
        }
        .sub3{
            width: 150px;
            height: 150px;
            background-color: rgb(255, 0, 123);
        }
        .sub4{
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="sub3"></div>
        <div class="sub4"></div>
    </div>
</body>
</html>