<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blanchedalmond;
        }

        .container{
            display: grid;
            grid-template-areas: "header header"
            "nav main"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            /* max-width:700px; */
            width: 100%;
            height: 80vh;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
        }
        
        .header{
            grid-area: header;
            background-color: rgb(243, 201, 147);
            padding: 20px;
            text-align: center;
        }

        .navbar{
            grid-area: nav;
            background-color: rgb(161, 146, 124);
            padding: 10px;
        }

        .main{
            grid-area: main;
            background-color: rgb(224, 118, 118);
            padding: 10px;
        }
        .article{
            /* grid-area: article; */
            background-color: aqua;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
       
        .footer{
            grid-area: footer;
            background-color: rgb(247, 166, 166);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <nav class="navbar">Nav</nav>
        <main class="main">
            <article class="article">Arcticle1</article>
            <article class="article">Arcticle2</article>
            <article class="article">Arcticle3</article>
        </main>
    <footer class="footer">
        Footer
    </footer>
    </div>
</body>
</html>