<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: bisque;
            display: grid;
            grid-template-columns:repeat(6,1fr);
            grid-template-rows:1fr 1fr;
            height: 300px;
           
        }
        .div1{
            background-color: green;
            margin: 0px;
            border: solid white;
        }
        /* #box1,#box2,#box3{
            height: 500px;
            width: 100%;
            background-color: aqua;
            margin-top: 25px;
        } */
    </style>
</head>
<body>
    <!-- <button><a href="#box3">box3</a></button>
    <button>box2</button>
    <button>box3</button> -->
    <div class="container">
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    <div class="div1"><img src="/images/image.png" style="height: 150px;" width="200px"></div>
    </div>

   

</body>
</html>
</body>
</html>