<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: blue;
            padding: 50px 85px 150px 70px;
            height: 100px;
            width: 100px;
            border: solid 5px pink;
            border-radius: 20px;
            box-shadow: 20px;
        }
        .div-sub{
            color: yellow;
        }
        .div1{
            background-color:green;
            padding: 50px 85px 150px 70px;
            height: 100px;
            width: 100px;
            border: solid 5px pink;
            border-radius: 20px;
            box-shadow: 20px;
        }
        .div-sub1{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="div">
     <img src="/images/image.png" height="100px" width="100px">

     <div class="div-sub">Hello</div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="div1">
        <img src="/images/image.png" height="100px" width="100px">
        <div class="div-sub1">Yayy</div>  
     <p>
        Laborum, nesciunt? Assumenda minus, debitis vero rem reprehenderit.
     </p>
    </div>
</body>
</html>